{
  "name": "passwordMeter",
  "version": "1.0.1",
  "dependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-newer": "latest"
  }
}
